<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>77777-p</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <div class="contiener">
        
         <div class="navbar-box">




        

                <img  class="Rectangle-8" src="./imgas/Rectangle 8.png" alt="foto">

                <img  class="Rectangle-9" src="./imgas/Rectangle 9.png" alt="foto"> 
                <!-- <img  class="imge-menu" src="./imgas/Rectangle 9.png" alt="foto">  -->
                   <h1 class="imge-menu" ><i class='bx bx-menu'></i></h1>

                <ul>
                    <img class="triangle"  src="./imgas/Vector (3).png" alt="here foto">
                    <img class="xxxx"  src="./imgas/Vector (2).png" alt="here foto">
                    <img  class="circular"  src="./imgas/Vector.png" alt="here foto">
                    <p class="future">future<br>academy</p>
                                    
                    <li> <a href="#" class="Все-курсы">
                        Все курсы</a> </li>

                   <li> <a href="#" class="Мероприятия">Мероприятия</a> </li>
                    <li> <a href="#" class="Базы-знаний">Базы знаний</a> </li>

                    <li> <a href="#" class="Карьера">Карьера</a> </li>

                   <a href="#"><h1 class="imge-map"><i class='bx bx-map'></i></h1></a> 
                    <li> <a href="#" class="Нижний-Новгород">Нижний Новгород<i class='bx bx-chevron-down' ></i></a></li>

                    <li><a href="#" class="num8-800-950-33-98">8 800 950-33-98</a></li>

                    <li> <a href="#" class="Войти">
                    <img class="imge-golva" src="./imgas/golva-Rectangle 113.png" alt=""> 

                    <img  class="imge-tana" src="./imgas/tana-Rectangle 9 (1).png" alt=""> 
                        Войти</a></li>
                </ul>
            </div>
                <div class="content-N1">
                    <h1 class="все-программы">Все программы обучения</h1>
            </div><!--|navbar-box-->
        </div><!--|content-N1-->
           <div class="content-N2">
            <ul class="navbar-childs">
                <li> <p class="navbar-Дети">
                  <img class="child-imge-8-14" src="https://s3-alpha-sig.figma.com/img/ce7c/400d/a45af8072cf8045c9f9d5a6c50c5e4f9?Expires=1711929600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Obg7GtfZdP7Bt-boYIzCalba1OjWZS3wT5XHWM~n9tPjE~3zurfuk0XQnAHY4AmVz422hAiiyR5iUfp~Gj4xosgon1glrpEQ17igKy-q6DcGA7WhgmTyosxgUF6kO7WASTXHyjG1LywMykXdJovCVZo1D6jY~Xe1FgQyFloJEb4kDLcJzocE8KDoagRpwrMCMC4KoRy61liDCzJWPds2j2yCPghvii0imACht8yGrGMaIXjS-TVQm8g1NaAlJIiPkXnlFZJo2B2P2KP~CVPeOPx4p3rOFHs5Z1zjzTcEqyqS7aDvrIAPBQLVEU58yuCJ624hW2XM1~QZRyY2wexVXg__" alt=""><a href="#"> Дети</p> 
                <p class="year-8">8 — 14 лет</p></a></li>


                <li><p class="navbar-Подростки"><a href="#"> <img class="child-imge-14-18" src="https://s3-alpha-sig.figma.com/img/2efd/de2c/2e7ea2f7d948a475bcf1b2dcefa0a13d?Expires=1711929600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QedQsp7iIbR3FiYeP3PqSHs6j2s2KDTzqyITGORHmJlh~e0wZJsm6aD4CgioCXreAOwhX4HXgJe-ua4SbEZtRfe6vqr-AdbOjXJ5NobAeF8A15criQis5U61TaS70rIEzPD9~ugkWZgHdOV8iNrWhViPU5nHP8eahoPJZMI92TAvjfa1Uj3wsEdhyQUOwY9LzBCK~7ZpuUcls4uzI2MnTSoVKxK5kTAB6eoJfb69m7RmT5hF7aHWWWLyCqtDRPwjkKqFJFqlfGpMHXC4BzZJwJPXYfCDKMuzp6A24jCa9medFZanxR80ZbXviIddFyc-dWRZUCGH8-XSZ7MIl5blXQ__" alt=""> Подростки</p> 
                <p class="year-14"> 14 — 18 лет</p></a></li>

                <li><a href="#"><p class="navbar-Взрослые"><a href="#"> <img class="child-imge-18-8"  src="https://s3-alpha-sig.figma.com/img/dc22/2d2d/520632895ec0348c1684557f5ba9a8b5?Expires=1711929600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JJBrF18L2CN6BtumTyMKgBeue3tNpE0-CSJe1DWeV5LQMcS5feYGy8g43TxXef4nb~xFm0-513LxFkS7G72ZEy5ek4aR0UcgR0vfdy9wHjpoyiNdYIKJJHSxAnN6qkVa08CgVAW5U03bwe0i1oito9jSO-94LNbvdmT7TMLzkYtWGHgFwBB1zsWEfFpYF7Lg8wshURJ5TAj8drVrw--Idefd~0UNOV5vmViG2JLFurhwmZufgxsCtiFL7SSiYjoLtgQb9LTCPIyUscacosmZN-3tcWRjJmA-E5nx3cvFcg~zpVvt6q1y0bLVMzzW5zL3~4npwYeZxhnMNrnCpHLdlw__" alt=""> Взрослые</p> 
                <p class="year-18"> 18 — ∞</p></a></li>
                
            </ul>
            <div class="line"></div><!--|line-->
            

             




            <h1 class="Направление"> <a href="#"  class="Направление">Направление</a> </h1>


            <div class="header">
               <div class="header-navN1">
                <ul class="navN1">
                    <li><a href="#" class="paragrif01"><p>Робототехника</p></a></li>
                    <li><a href="#" class="paragrif02"><p>Создание игр</p></a></li>
                    <li><a href="#" class="paragrif03"><p>Web-разработка</p></a></li>
                    <li><a href="#" class="paragrif04"><p>Мультимедиа</p></a></li>
                    <li><a href="#" class="paragrif05"><p>Шахматы</p></a></li>
                </ul>
               </div><!--|header-nav-->
               
               <div class="header-navN2">
                <ul class="navN2">
                    <li><a href="#" class="navN2-paraP1"><p>3D-моделирование и дизайн</p></a></li>
                    <li><a href="#" class="navN2-paraP2"><p>Английский язык</p></a></li>
                    <li><a href="#" class="navN2-paraP3"><p>Блогинг</p></a></li>
                    <li><a href="#" class="navN2-paraP4"><p>Soft skills</p></a></li>
                </ul>
               </div><!--|header-navN2-->
               
            </div><!--|header-->
            <div class="header-2-boxs">

                <div class="header-L2-left">
    <ul class="L2-left">
                        <li><a href="#" class="lefT"><p class="lef0">Уровень сложности</p></a></li>

    <li><a href="#" class="lef1"><input type="radio" class="buttom1">Новичок</a></li>

<li><a href="#" class="lef2"><input type="radio" class="buttom2">Пользователь</a></li>

<li><a href="#" class="lef3"><input type="radio" class="buttom3">Профессионал</a></li>

<li><a href="#" class="lef4"><input type="radio" class="buttom4">Читер</a></li>
 </ul>
 <div class="shot-liner"></div><!--|shot-liner-->
</div><!--|header-2-left-->



                <div class="header-R2-right">
                  <ol class="R2-right1">
                   <li><a href="#"  class="R2-right1">Тип обучения</a></li>

                    <li><a href="#" class="R2-right2"><input type="radio" class="but-R2-right12">Любой</a></li>

                    <li><a href="#" class="R2-right3"><input  type="radio" class="but-R2-right13">Профессия</a></li>

                    <li><a href="#" class="R2-right4"><input type="radio" class="but-R2-right14">Курс</a></li>
                  </ol>
                  
                </div><!--|header-2-right-->
                
             </div><!--|header-2-boxs-->
             
           </div><!--|contener-N2-->



           <div class="secton-big-box">
             <div class="secton-4-boxs">

            <div class="section-boxN1">

              <p class="box1-Программа">Программа</p>
        <div class="section-boxN1-child-left-right">

               <div class="section-boxN1-child-left">  
                <div id="items-1"></div><!--|items-->
                <div id="items-2"></div><!--|items-->
                <div id="items-3"></div><!--|items-->
                <div id="items-4"></div><!--|items-->
                <div id="items-5"></div><!--|items-->
                <div id="items-6"></div><!--|items-->
                <div class="smal-buttom"></div><!--|smal-buttom-->
               </div><!--|section-boxN1-child-left-->


               <div class="section-boxN1-child-right">   
                <p class="«Разработка">«Разработка мобильных  приложений»</p>
               </div><!--|section-boxN1-child-right-->
                
        </div><!--|section-boxN1-child-left-right-->
             <p class="Разработчик-мобильных">Разработчик мобильных приложений создает приложения, которым люди ежедневно пользуются на смартфонач, умных часах и планшетах. </p>
             <h4 class="месяца-24">24-месяца</h4>




            </div><!--|section-boxN1-->



            <div class="section-boxN2"> 
                <p class="box1-Программа">Программа</p>
                <div class="section-boxN1-child-left-right">
        
                       <div class="section-boxN1-child-left">  
                        <div id="items-1"></div><!--|items-->
                        <div id="items-2"></div><!--|items-->
                        <div id="items-3"></div><!--|items-->
                        <div id="items-4"></div><!--|items-->
                        <div id="items-5"></div><!--|items-->
                        <div id="items-6"></div><!--|items-->
                        <div class="smal-buttom"></div><!--|smal-buttom-->
                       </div><!--|section-boxN1-child-left-->
        
        
                       <div class="section-boxN1-child-right">   
                        <p class="«Разработка">«Разработка мобильных  приложений»</p>
                       </div><!--|section-boxN1-child-right-->
                        
                </div><!--|section-boxN1-child-left-right-->
                     <p class="Разработчик-мобильных">Разработчик мобильных приложений создает приложения, которым люди ежедневно пользуются на смартфонач, умных часах и планшетах. </p>
                     <h4 class="месяца-24">24-месяца</h4></div><!--|section-boxN1-->



            <div class="section-boxN3">
                <p class="box1-Программа">Программа</p>
                <div class="section-boxN1-child-left-right">
        
                       <div class="section-boxN1-child-left">  
                        <div id="items-1"></div><!--|items-->
                        <div id="items-2"></div><!--|items-->
                        <div id="items-3"></div><!--|items-->
                        <div id="items-4"></div><!--|items-->
                        <div id="items-5"></div><!--|items-->
                        <div id="items-6"></div><!--|items-->
                        <div class="smal-buttom"></div><!--|smal-buttom-->
                       </div><!--|section-boxN1-child-left-->
        
        
                       <div class="section-boxN1-child-right">   
                        <p class="«Разработка">«Разработка мобильных  приложений»</p>
                       </div><!--|section-boxN1-child-right-->
                        
                </div><!--|section-boxN1-child-left-right-->
                     <p class="Разработчик-мобильных">Разработчик мобильных приложений создает приложения, которым люди ежедневно пользуются на смартфонач, умных часах и планшетах. </p>
                     <h4 class="месяца-24">24-месяца</h4>
            </div><!--|section-boxN1-->



            <div class="section-boxN4">
               <p class="box1-Программа">Программа</p>
                <div class="section-boxN1-child-left-right">
        
                       <div class="section-boxN1-child-left">  
                        <div id="items-1"></div><!--|items-->
                        <div id="items-2"></div><!--|items-->
                        <div id="items-3"></div><!--|items-->
                        <div id="items-4"></div><!--|items-->
                        <div id="items-5"></div><!--|items-->
                        <div id="items-6"></div><!--|items-->
                        <div class="smal-buttom"></div><!--|smal-buttom-->
                       </div><!--|section-boxN1-child-left-->
        
        
                       <div class="section-boxN1-child-right">   
                        <p class="«Разработка">«Разработка мобильных  приложений»</p>
                       </div><!--|section-boxN1-child-right-->
                        
                </div><!--|section-boxN1-child-left-right-->
                     <p class="Разработчик-мобильных">Разработчик мобильных приложений создает приложения, которым люди ежедневно пользуются на смартфонач, умных часах и планшетах. </p>
                     <h4 class="месяца-24">24-месяца</h4>
            </div><!--|section-boxN1-->



            <div class="section-boxN5">
                <p class="box1-Программа">Программа</p>
                <div class="section-boxN1-child-left-right">
        
                       <div class="section-boxN1-child-left">  
                        <div id="items-1"></div><!--|items-->
                        <div id="items-2"></div><!--|items-->
                        <div id="items-3"></div><!--|items-->
                        <div id="items-4"></div><!--|items-->
                        <div id="items-5"></div><!--|items-->
                        <div id="items-6"></div><!--|items-->
                        <div class="smal-buttom"></div><!--|smal-buttom-->
                       </div><!--|section-boxN1-child-left-->
        
        
                       <div class="section-boxN1-child-right">   
                        <p class="«Разработка">«Разработка мобильных  приложений»</p>
                       </div><!--|section-boxN1-child-right-->
                        
                </div><!--|section-boxN1-child-left-right-->
                     <p class="Разработчик-мобильных">Разработчик мобильных приложений создает приложения, которым люди ежедневно пользуются на смартфонач, умных часах и планшетах. </p>
                     <h4 class="месяца-24">24-месяца</h4>
            </div><!--|section-boxN1-->



            <div class="section-boxN6">
                <p class="box1-Программа">Программа</p>
                <div class="section-boxN1-child-left-right">
        
                       <div class="section-boxN1-child-left">  
                        <div id="items-1"></div><!--|items-->
                        <div id="items-2"></div><!--|items-->
                        <div id="items-3"></div><!--|items-->
                        <div id="items-4"></div><!--|items-->
                        <div id="items-5"></div><!--|items-->
                        <div id="items-6"></div><!--|items-->
                        <div class="smal-buttom"></div><!--|smal-buttom-->
                       </div><!--|section-boxN1-child-left-->
        
        
                       <div class="section-boxN1-child-right">   
                        <p class="«Разработка">«Разработка мобильных  приложений»</p>
                       </div><!--|section-boxN1-child-right-->
                        
                </div><!--|section-boxN1-child-left-right-->
                     <p class="Разработчик-мобильных">Разработчик мобильных приложений создает приложения, которым люди ежедневно пользуются на смартфонач, умных часах и планшетах. </p>
                     <h4 class="месяца-24">24-месяца</h4>
            </div><!--|section-boxN1-->



        </div><!--|secton-4-boxs-->
           </div><!--|secton-big-box-->
    </div><!--|contiener-->
    
</body>
</html>